<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTourActivity">

    <EditText
        android:id="@+id/titleE"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/stroke_edittext"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:hint="Title_English"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:met_floatingLabel="highlight"
        app:met_textColorHint="@color/blue_logo" />

    <EditText
        android:id="@+id/titleA"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/titleE"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/stroke_edittext"
        android:digits="ابتثجحخدذرزسشصضطظعغفقكلمنهوي"
        android:hint="Title_arabic"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:met_floatingLabel="highlight"
        app:met_textColorHint="@color/blue_logo" />

    <TextView
        android:id="@+id/places"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Places"
        android:textColor="@color/blue_logo"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fav_categories_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/places"
        android:layout_marginTop="3dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/add_tour_btn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_radius"
        android:fontFamily="@font/montserrat_medium"
        android:onClick="addTour"
        android:padding="5dp"
        android:text="Publish"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:layout_toLeftOf="@id/add_tour_btn"
        android:background="@drawable/button_border_radius"
        android:fontFamily="@font/montserrat_medium"
        android:onClick="resetPlaces"
        android:padding="5dp"
        android:text="Reset"
        android:textColor="@color/blue_logo"
        android:textSize="14sp" />

</RelativeLayout>