<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceInfoActivity">

    <include
        android:id="@+id/place_info_toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_info_toolbar"
        android:layout_marginBottom="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbars="vertical">

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/place_Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/image_description"
                        android:scaleType="centerCrop"
                        android:src="@drawable/nav_drawer_background"
                        android:foregroundGravity="center"/>

                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <TextView
                android:id="@+id/place_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Marriott Hotel"
                android:gravity="start"
                android:textColor="@color/blue_logo"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/tvPlace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_layout"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/tvPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/information_about"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/line_one"
                app:layout_constraintEnd_toStartOf="@id/tvInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/place_title" />

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/place"
                android:textColor="@color/blue_logo"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/line_one"
                app:layout_constraintStart_toEndOf="@id/tvPlace"
                app:layout_constraintTop_toBottomOf="@id/place_title" />

            <View
                android:id="@+id/line_one"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#C0C0C0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPlace" />

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_location"
                app:layout_constraintBottom_toTopOf="@id/website_icon"
                app:layout_constraintEnd_toStartOf="@id/place_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_one"/>

            <TextView
                android:id="@+id/place_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/place_location"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/place_website"
                app:layout_constraintStart_toEndOf="@id/location_icon"
                app:layout_constraintTop_toBottomOf="@id/line_one"
                android:maxLines="1" />

            <ImageView
                android:id="@+id/website_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_website"
                app:layout_constraintBottom_toTopOf="@id/phone_icon"
                app:layout_constraintEnd_toStartOf="@id/place_website"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_icon"/>

            <TextView
                android:id="@+id/place_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:autoLink="web"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="1"
                android:text="@string/place_website"
                android:textColor="@android:color/black"
                android:textColorHighlight="#3F51B5"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/place_phone"
                app:layout_constraintStart_toEndOf="@id/website_icon"
                app:layout_constraintTop_toBottomOf="@id/place_location" />

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintBottom_toTopOf="@id/line_two"
                app:layout_constraintEnd_toStartOf="@id/place_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/website_icon" />

            <TextView
                android:id="@+id/place_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:autoLink="phone"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="1"
                android:text="@string/place_phone"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/line_two"
                app:layout_constraintStart_toEndOf="@id/phone_icon"
                app:layout_constraintTop_toBottomOf="@id/place_website" />

            <View
                android:id="@+id/line_two"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#C0C0C0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/place_phone" />

            <TextView
                android:id="@+id/tv_location_for"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/detailed_activity_location_for"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/map_fragment"
                app:layout_constraintEnd_toStartOf="@id/tv_place"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_two" />

            <TextView
                android:id="@+id/tv_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/place"
                android:textColor="@color/blue_logo"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/map_fragment"
                app:layout_constraintStart_toEndOf="@id/tv_location_for"
                app:layout_constraintTop_toBottomOf="@id/line_two" />

            <fragment
                android:id="@+id/map_fragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_location_for" />

            <ImageButton
                android:id="@+id/zoomIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="#e3FDFDFD"
                android:padding="12dp"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toTopOf="@id/zoomOut"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/map_fragment" />

            <ImageButton
                android:id="@+id/zoomOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:backgroundTint="#e3FDFDFD"
                android:padding="12dp"
                android:src="@drawable/ic_minus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/zoomIn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
