<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddTourActivity">

    <EditText
        android:id="@+id/titleE"
        android:text="title_English"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/titleA"
        android:text="title_Arabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleE"
        android:layout_marginTop="3dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fav_categories_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleA">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:text="Add Tour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="addTour"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_radius"/>

</RelativeLayout>