<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddTourActivity">

    <EditText
        android:id="@+id/titleE"
        android:text="title_English"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/titleA"
        android:text="title_Arabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleE"
        android:layout_marginTop="3dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fav_categories_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleA">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:text="Publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/add_tour_btn"
        android:onClick="addTour"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/montserrat_medium"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_radius"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/add_tour_btn"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="18sp"
        android:text="Reset"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        />

</RelativeLayout>