<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/cairo"
            android:text="@string/login_welcome"
            android:textColor="@color/blue_logo"
            android:textSize="44sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/under_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/login_description"
            android:textAlignment="center"
            android:textColor="@color/dark_grey"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome" />

        <ImageView
            android:id="@+id/login_illustration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_login_illustration"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/login_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_continue"
            android:textColor="@color/dark_grey"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/facbook_btn"
            android:layout_marginBottom="10dp"
            />


        <Button
            android:id="@+id/facbook_btn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/facebook_btn_shape"
            android:drawableLeft="@drawable/ic_facebook_icon"
            android:fontFamily="@font/montserrat_medium"
            android:paddingLeft="30dp"
            android:paddingRight="70dp"
            android:text="facebook"
            android:textAlignment="center"
            android:textColor="@color/white_login_screen"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/gmail_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <Button
            android:id="@+id/gmail_btn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/gmail_btn_shape"
            android:drawableLeft="@drawable/ic_google_icon"
            android:fontFamily="@font/montserrat_medium"
            android:paddingLeft="30dp"
            android:paddingRight="70dp"
            android:text="gmail"
            android:textColor="@color/white_login_screen"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>