<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPager"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_alignParentTop="true"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:foregroundGravity="center">
    </androidx.viewpager.widget.ViewPager>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ViewPager">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_places"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ViewPager"
                android:gravity="bottom"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Information About"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_grey"/>
                <TextView
                    android:id="@+id/place_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLACE"
                    android:textSize="24sp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/light_grey"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto">


                    <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:weightSum="5"
                        android:id="@+id/cost_linear"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_cost"
                            android:layout_gravity="center"
                            />

                         <TextView
                          android:id="@+id/cost"
                          android:layout_width="100dp"
                          android:layout_height="match_parent"
                          android:text="Cost"
                             android:layout_weight="2"
                             android:gravity="left"
                          android:layout_gravity="center"
                          android:layout_marginLeft="5dp"
                          android:textSize="18sp"
                          android:textColor="@color/colorPrimary"/>


                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:layout_width="200dp"
                                android:layout_height="30dp"
                                app:rcProgress="100"
                                app:rcSecondaryProgress="0"
                                app:rcMax="100"
                                app:rcRadius="0dp"
                                android:layout_weight="2"
                                android:id="@+id/cost_progress"
                                app:rcBackgroundPadding="0dp"
                                app:rcReverse="false"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentRight="true"
                                app:rcProgressColor="@color/green_great"
                                app:rcSecondaryProgressColor="@android:color/transparent"
                                app:rcBackgroundColor="@color/background_gray" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:id="@+id/cost_tv"
                                android:text="$200"
                                android:textSize="18sp"
                                android:layout_gravity="center"/>
                        </FrameLayout>

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    android:layout_below="@id/cost_linear"
                    android:id="@+id/temp_linear"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_temperature"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/temp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Temp"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            app:rcProgress="60"
                            app:rcSecondaryProgress="0"
                            app:rcMax="100"
                            app:rcRadius="0dp"
                            android:layout_weight="2"
                            android:id="@+id/te_progress"
                            app:rcBackgroundPadding="0dp"
                            app:rcReverse="false"
                            android:layout_marginLeft="20dp"
                            android:layout_alignParentRight="true"
                            app:rcProgressColor="@color/orange_good"
                            app:rcSecondaryProgressColor="@android:color/transparent"
                            app:rcBackgroundColor="@color/background_gray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:id="@+id/temp_tv"
                            android:text="30C"
                            android:textSize="18sp"
                            android:layout_gravity="center"/>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    android:layout_below="@id/temp_linear"
                    android:id="@+id/air_quality_linear"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_air_quality"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/air_quality"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Air quality"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            app:rcProgress="30"
                            app:rcSecondaryProgress="0"
                            app:rcMax="100"
                            app:rcRadius="0dp"
                            android:layout_weight="2"
                            android:id="@+id/air_quality_progress"
                            app:rcBackgroundPadding="0dp"
                            app:rcReverse="false"
                            android:layout_marginLeft="20dp"
                            android:layout_alignParentRight="true"
                            app:rcProgressColor="@color/red_bad"
                            app:rcSecondaryProgressColor="@android:color/transparent"
                            app:rcBackgroundColor="@color/background_gray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:id="@+id/air_quality_tv"
                            android:text="62"
                            android:textSize="18sp"
                            android:layout_gravity="center"/>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    android:layout_below="@id/air_quality_linear"
                    android:id="@+id/internet_linear"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_internet"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/internet"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Internet"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            app:rcProgress="60"
                            app:rcSecondaryProgress="0"
                            app:rcMax="100"
                            app:rcRadius="0dp"
                            android:layout_weight="2"
                            android:id="@+id/internet_progress"
                            app:rcBackgroundPadding="0dp"
                            app:rcReverse="false"
                            android:layout_marginLeft="20dp"
                            android:layout_alignParentRight="true"
                            app:rcProgressColor="@color/orange_good"
                            app:rcSecondaryProgressColor="@android:color/transparent"
                            app:rcBackgroundColor="@color/background_gray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:id="@+id/internet_tv"
                            android:text="Good"
                            android:textSize="18sp"
                            android:layout_gravity="center"/>
                    </FrameLayout>
                </LinearLayout>





            </RelativeLayout>

            <LinearLayout
                android:id="@+id/recommendationPlace"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ViewPager"
                android:gravity="bottom"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/reco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommendations for"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_grey"/>
                <TextView
                    android:id="@+id/place_reco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLACE"
                    android:textSize="24sp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/light_grey"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                   <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                       android:layout_weight="1"
                    android:orientation="vertical">

                       <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                           <ImageButton
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:id="@+id/prefered_season_image_button"
                            android:background="@drawable/circle"
                            android:src="@drawable/ic_summer"/>
                            <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                                android:textSize="18sp"
                                android:textColor="@android:color/white"
                              android:id="@+id/prefered_season_text_view"
                              android:visibility="invisible"
                              android:text="Summer"
                              android:clickable="false"/>
                      </FrameLayout>

                      <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="season"
                          android:textSize="18sp"
                       android:layout_gravity="center"/>
                   </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:id="@+id/prefered_time_to_go"
                            android:background="@drawable/circle"
                            android:src="@drawable/ic_day"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/prefered_time_to_go_tv"
                            android:visibility="invisible"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            android:text="Day"
                            android:clickable="false"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:id="@+id/prefered_age_img"
                            android:background="@drawable/circle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/prefered_age_tv"
                            android:text="+13"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:clickable="false"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:id="@+id/prefered_average_time_img"
                            android:background="@drawable/circle"
                            android:src="@drawable/ic_sand_clock"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/prefered_average_time_tv"
                            android:visibility="invisible"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            android:text="2Hrs"
                            android:clickable="false"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="estimation"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_location"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ViewPager"
                android:gravity="bottom"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location for"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_grey"/>
                <TextView
                    android:id="@+id/location_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLACE"
                    android:textSize="24sp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/light_grey"
                    />
            </LinearLayout>

            <fragment
                android:id="@+id/map"
                android:layout_marginTop="5dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />

            <TextView
                android:id="@+id/nearby_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Near By :"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/dark_grey"/>
            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Meals"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:layout_marginLeft="3dp"
                    android:textAllCaps="false"
                    android:drawableRight="@drawable/ic_meal"
                    android:background="@drawable/new_corners"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotels"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:drawableRight="@drawable/ic_hotel"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textAllCaps="false"
                    android:background="@drawable/new_corners"

                    />
                <Button
                    android:text="Gas Station"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_fuel"
                    android:layout_width="wrap_content"
                    android:background="@drawable/new_corners"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_marginRight="3dp"
                    android:textAllCaps="false"

                    />

            </LinearLayout>


        </LinearLayout>





    </ScrollView>

</RelativeLayout>