<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/alert_corners">

    <LinearLayout
        android:id="@+id/profile_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:gravity="bottom"
        android:layout_marginRight="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile_pic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Omar Al-Qaisi"
            android:textSize="22sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_below="@id/profile_linear"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:isIndicator="false"
        android:stepSize="0.5"
        android:rating="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/rating_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_bar"
        android:layout_marginTop="10dp"
        android:hint="Share Your Experience aboue this tour"
        android:textSize="18sp"
        android:textDirection="ltr"
        android:gravity="start"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_radius"
        android:layout_below="@id/rating_post"
        android:layout_marginTop="10dp"
        android:text="Post"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="7dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"/>

</RelativeLayout>