<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_gravity="center_horizontal|center_vertical">


    <LinearLayout
        android:id="@+id/lin"
    android:layout_width="200dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:gravity="start"
    android:layout_marginStart="10dp">


    <TextView
        android:id="@+id/const_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transportation cost : "
        android:textSize="16sp"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/changable_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10-15"
        android:textSize="16sp"
        android:textColor="#fff"
        />
</LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/add_remove"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:civ_border_width="1dp"
        android:src="@drawable/ic_remove"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/lin"
        android:layout_toEndOf="@id/lin"
        />

</RelativeLayout>