<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/round_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/blue_logo"/>

        <ImageView
            android:id="@+id/img_correct"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible"
            android:src="@drawable/ic_correct_green"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/place_name_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/montserrat_medium"
        android:text="place_name"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>