<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/round_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/circle_shape"/>

        <ImageView
            android:id="@+id/img_correct"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible"
            android:src="@drawable/ic_correct_green"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/place_name_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="place_name"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>