<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_tour"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_top_rated"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_top_rated"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        android:id="@+id/add_tour_btn"
        android:visibility="invisible"
        android:src="@drawable/ic_add"
        app:fabCustomSize="64dp"
        android:scaleType="center"
        app:maxImageSize="32dp"
        android:backgroundTint="@color/blue_logo"
        android:layout_marginRight="20dp" />
<!--
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/place_name_et"
        app:layout_constraintBottom_toTopOf="@id/add_place_btn"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="20dp"
        android:id="@+id/add_place_btn"
        android:src="@drawable/ic_add"
        app:fabCustomSize="64dp"
        android:scaleType="center"
        app:maxImageSize="32dp"
        android:backgroundTint="@color/blue_logo"
        android:layout_marginRight="20dp" />
-->

</androidx.constraintlayout.widget.ConstraintLayout>