<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal">

        <com.example.seyaha.CustomTextView
            android:id="@+id/txt_fav"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/circle_shape"/>

        <ImageView
            android:id="@+id/img_correct"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_correct_green"/>

    </RelativeLayout>

</LinearLayout>