<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="4dp"
        android:layout_gravity="center_horizontal">

        <com.example.seyaha.CustomTextView
            android:id="@+id/txt_fav"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/circle_shape"/>

        <ImageView
            android:id="@+id/img_correct"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_correct_green"/>


    </RelativeLayout>



</LinearLayout>