<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:orientation="vertical"
    android:background="@drawable/nav_drawer_background"
    android:gravity="start">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_avatar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profile_pic"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFF"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_below="@+id/user_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brenden Smith"
        android:textColor="@android:color/white"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/user_email"
        android:layout_below="@id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brenden_Smith@gmail.com"
        android:textColor="#a1FFFFFF"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:weightSum="4">

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="#665EFF"/>
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="#5773FF"/>
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="#3497FD"/>
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="#3ACCE1"/>
    </LinearLayout>

</RelativeLayout>