<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/corners">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_popup"
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:src="@drawable/ic_summer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left|start">

        <TextView
            android:id="@+id/max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:text="@string/max"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/max_temp"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textColor="#339633"
            android:layout_marginStart="2dp"
            android:layout_marginTop="20dp"
            android:text="25c"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="left|start">

        <TextView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/min_temp"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:text="15c"
            android:textColor="#339633"
            android:textSize="22sp"
            android:textStyle="bold"/>
        </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btntemperature"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_radius"
        android:fontFamily="@font/montserrat_medium"
        android:text="OK"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="14sp" />

</LinearLayout>