<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corners"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/weather"
        android:textColor="@color/blue_logo"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/weather_logo"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/weather_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ic_weather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/high_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/max"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_logo" />


    <TextView
        android:id="@+id/colon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat_bold"
        android:text=":"
        android:textColor="@color/blue_logo"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/high_tv"
        app:layout_constraintTop_toBottomOf="@+id/weather_logo" />

    <TextView
        android:id="@+id/max_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="35"
        android:layout_marginTop="16dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/colon1"
        app:layout_constraintTop_toBottomOf="@+id/weather_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="℃"
        android:textColor="@color/blue_logo"
        android:textSize="18sp"
        android:layoutDirection="ltr"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toEndOf="@+id/max_temp"
        app:layout_constraintTop_toBottomOf="@+id/weather_logo"/>

    <TextView
        android:id="@+id/low_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/min"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/high_tv" />

    <TextView
        android:id="@+id/colon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:text=":"
        android:textColor="@color/blue_logo"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/high_tv"
        app:layout_constraintTop_toBottomOf="@+id/high_tv" />

    <TextView
        android:id="@+id/min_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="19"
        android:layout_marginTop="10dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/colon2"
        app:layout_constraintTop_toBottomOf="@+id/high_tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="℃"
        android:textColor="@color/blue_logo"
        android:textSize="18sp"
        android:layoutDirection="ltr"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toEndOf="@+id/min_temp"
        app:layout_constraintTop_toBottomOf="@+id/high_tv"/>

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/humidity"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/low_tv" />

    <TextView
        android:id="@+id/colon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:text=":"
        android:textColor="@color/blue_logo"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/high_tv"
        app:layout_constraintTop_toBottomOf="@+id/low_tv" />

    <TextView
        android:id="@+id/humidity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="50"
        android:layout_marginTop="10dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/colon3"
        app:layout_constraintTop_toBottomOf="@+id/low_tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textColor="@color/blue_logo"
        android:textSize="18sp"
        android:layoutDirection="ltr"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toEndOf="@+id/humidity_tv"
        app:layout_constraintTop_toBottomOf="@+id/low_tv"/>

    <TextView
        android:id="@+id/wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/wind"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidity" />

    <TextView
        android:id="@+id/colon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:text=":"
        android:textColor="@color/blue_logo"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/high_tv"
        app:layout_constraintTop_toBottomOf="@+id/humidity" />

    <TextView
        android:id="@+id/wind_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="14"
        android:layout_marginTop="10dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/colon4"
        app:layout_constraintTop_toBottomOf="@+id/humidity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="km/h"
        android:textColor="@color/blue_logo"
        android:textSize="13sp"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:layoutDirection="ltr"
        app:layout_constraintStart_toEndOf="@+id/wind_tv"
        app:layout_constraintTop_toBottomOf="@+id/humidity"/>

    <Button
        android:id="@+id/cancel_temp_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_radius"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/alert_rating_cancel"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wind_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>