<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="2dp"
    android:layout_height="wrap_content"
    android:background="@drawable/corners"
    android:paddingTop="5dp"
    android:paddingBottom="4dp"
    android:layout_margin="5dp"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"/>

    <ImageButton
        android:id="@+id/arrowDown"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="6dp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_txt"
        android:layout_marginLeft="10dp"
        android:text="Desc"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc"
        android:layout_margin="15dp"
        android:weightSum="9">

        <ImageView
            android:id="@+id/img1"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/desc"
            android:background="@drawable/corners"
            android:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/img2"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:background="@drawable/corners"
            android:scaleType="centerCrop"
            android:layout_below="@id/desc"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/img3"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:background="@drawable/corners"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:layout_below="@id/desc"
            android:layout_toRightOf="@id/img2"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C0C0"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_below="@id/linear" />

    <ImageButton
        android:id="@+id/share_btn"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_share_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="36dp" />

    <ImageButton
        android:id="@+id/star"
        android:src="@drawable/ic_star_border_black_24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_alignParentRight="true"
        android:layout_marginRight="36dp"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/rate_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="8dp"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@id/star"
        android:text="4.5"
        android:textColor="#9B9B9B"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/comment_btn"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_chat_comment_oval_speech_bubble_with_text_lines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_toLeftOf="@id/rate_num"
        android:layout_marginRight="18dp"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/comment_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/comment_btn"
        android:layout_marginRight="4dp"
        android:text="12"
        android:textColor="#9B9B9B"
        android:textStyle="bold"
        android:textSize="15sp"/>

</RelativeLayout>