<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp">
    
            <ImageView
                android:id="@+id/viewPager_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nav_drawer_background"
                android:scaleType="centerCrop"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>